# Sharpen

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
images/: README.md
lab/AboutBoxTest/AboutBoxTest/: AboutBoxTest.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownToFlowDocument.cs  README.md
lab/AboutDialog/AboutDialog/: AboutDialog.ConfigSection.cs  AboutDialog.csproj  AboutDialog.xaml  AboutDialog.xaml.cs  AboutDialogConfigurationSection.cs  AboutDialogData.cs  AboutDialogLoader.cs  AboutDialogViewModel.cs  App.config  App.xaml  App.xaml.cs  BindableBase.cs  ChangelogViewModel.cs  ConfigurationBaseViewModel.cs  GeneralInfoViewModel.cs  GitHubInfoViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownToFlowDocument.cs  MarkdownToFlowDocumentConverter.cs  README.md  VisualStudioMarketplaceViewModel.cs
lab/AboutDialog/AboutDialog/Converters/: MarkdownToFlowDocumentConverter.cs  RatingToStarsConverter.cs
lab/AboutDialog/AboutDialog/Extensions/: BitmapExtensions.cs
lab/AboutLayoutTest/AboutLayoutTest/: AboutDialog.csproj  AboutLayoutTest.csproj  App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lab/BindingRedirectsAndConditionalRuntimeCompilation/LibraryV1/: LibraryV1.csproj  SomeLibraryClass.cs
lab/BindingRedirectsAndConditionalRuntimeCompilation/LibraryV1/Properties/: AssemblyInfo.cs
lab/BindingRedirectsAndConditionalRuntimeCompilation/LibraryV2/: LibraryV2.csproj  SomeLibraryClass.cs
lab/BindingRedirectsAndConditionalRuntimeCompilation/LibraryV2/Properties/: AssemblyInfo.cs
lab/RoslynDependenciesAtBuildAndRuntime/solution-01/Sharpen.Engine.3_0_0_0/: CSharpVersionDependent_3_0_0_0.cs  Sharpen.Engine.3_0_0_0.csproj
lab/RoslynDependenciesAtBuildAndRuntime/solution-01/Sharpen.Engine.CSharpVersionDependent/: ICSharpVersionDependent.cs  Sharpen.Engine.CSharpVersionDependent.csproj
lab/RoslynDependenciesAtBuildAndRuntime/solution-02/Sharpen.Engine/: Sharpen.Engine.csproj
lab/RoslynDependenciesAtBuildAndRuntime/solution-02/Sharpen.Engine.2_10_0_0/: CSharpVersionDependent_2_10_0_0.cs  Sharpen.Engine.2_10_0_0.csproj
lab/RoslynDependenciesAtBuildAndRuntime/solution-02/Sharpen.Engine/VersionDependent/: CSharpVersionDependentCreator.cs
lab/RoslynDependenciesAtBuildAndRuntime/solution-03/Sharpen.Engine.2_10_0_0/: Sharpen.Engine.2_10_0_0.csproj  SomeSharpenEngineInterfaceImplementation.Local.cs
lab/RoslynDependenciesAtBuildAndRuntime/solution-03/Sharpen.Engine.Tests.Unit.3_0_0_0/: Sharpen.Engine.Tests.Unit.3_0_0_0.csproj
lab/RoslynDependenciesAtBuildAndRuntime/solution-04/Sharpen.Engine.2_10_0_0/: Sharpen.Engine.2_10_0_0.csproj
lab/RoslynDependenciesAtBuildAndRuntime/solution-04/Sharpen.Engine.2_4_0_0/: Sharpen.Engine.2_4_0_0.csproj
lab/RoslynDependenciesAtBuildAndRuntime/solution-04/Sharpen.Engine.3_0_0_0/: Sharpen.Engine.3_0_0_0.csproj
src/Sharpen.Engine.3_0_0_0/: Sharpen.Engine.3_0_0_0.csproj
src/Sharpen.Engine.3_0_0_0/Properties/: AssemblyInfo.cs
src/Sharpen.Engine.Abstractions/: CSharpLanguageVersion.cs  ICSharpFeature.cs  ISharpenEngine.cs  ISharpenSuggestion.cs  Key.snk  README.md  Sharpen.Engine.Abstractions.csproj
src/Sharpen.Engine.Abstractions/Analysis/: IAnalysisResult.cs  IScopeAnalyzer.cs  IScopeAnalyzerCreator.cs  ScopeAnalyzerCreatorExtensions.cs
src/Sharpen.Engine.Abstractions/CodeDetection/: IGeneratedCodeDetector.cs
src/Sharpen.Engine.Abstractions/Properties/: AssemblyInfo.cs
src/Sharpen.Engine.Tests.Unit.2_4_0_0/: Sharpen.Engine.Tests.Unit.2_4_0_0.csproj
tests/smoke/CSharp80/: CSharp80.csproj
tests/smoke/CSharp80/AsyncStreams/ConsiderAwaitingEquivalentAsynchronousMethodAndYieldingIAsyncEnumerable/: MethodsThatHaveEquivalentAsynchronousMethod.cs
tests/smoke/CSharp80/AsynchronousStreams/ConsiderAwaitingEquivalentAsynchronousMethodAndYieldingIAsyncEnumerable/: MethodsThatHaveEquivalentAsynchronousMethod.cs
tests/smoke/CSharp80/NullCoalescingAssignments/UseNullCoalescingAssignmentOperatorInsteadOfAssigningResultOfTheNullCoalescingOperator/: NullCoalescingAssignmentOperatorCanBeUsed.cs
tests/smoke/CSharp80/NullableReferenceTypes/EnableNullableContextAndDeclareAnonymousDelegateParameterAsNullable/: AnonymousDelegateParameterCanBeDeclaredAsNullable.cs  AnonymousDelegateParameterCanBeDeclaredAsNullableDefaultInsteadOfNull.cs  AnonymousDelegateParameterCannotBeDeclaredAsNullable.Generated.cs  AnonymousDelegateParameterCannotBeDeclaredAsNullableIsNullableStruct.cs
tests/smoke/CSharp80/NullableReferenceTypes/EnableNullableContextAndDeclareConstructorParameterAsNullable/: ConstructorParameterCanBeDeclaredAsNullable.cs  ConstructorParameterCanBeDeclaredAsNullableDefaultInsteadOfNull.cs  ConstructorParameterCannotBeDeclaredAsNullable.Generated.cs  ConstructorParameterCannotBeDeclaredAsNullableIsNullableStruct.cs
tests/smoke/CSharp80/NullableReferenceTypes/EnableNullableContextAndDeclareFieldAsNullable/: ClassFieldCanBeDeclaredAsNullable.cs  ClassFieldCanBeDeclaredAsNullableDefaultInsteadOfNull.cs  ClassFieldCannotBeDeclaredAsNullable.Generated.cs  ClassFieldCannotBeDeclaredAsNullableIsNullableStruct.cs  ClassFieldCannotBeDeclaredAsNullableNeverSurelyNullable.cs  ClassFieldCannotBeDeclaredAsNullableNotDeclaredInCode.cs  ClassWithNullableFieldsAndPropertiesUsedSomewhereElseClient.cs  CommonClassWithNullableField.cs  CommonClassWithNullableFieldClient01.cs  CommonClassWithNullableFieldClient02.cs  CommonClassWithNullableFieldClient03.cs
tests/smoke/CSharp80/NullableReferenceTypes/EnableNullableContextAndDeclareLambdaParameterAsNullable/: LambdaParameterCanBeDeclaredAsNullable.cs  LambdaParameterCanBeDeclaredAsNullableDefaultInsteadOfNull.cs  LambdaParameterCannotBeDeclaredAsNullable.Generated.cs  LambdaParameterCannotBeDeclaredAsNullableIsNullableStruct.cs
tests/smoke/CSharp80/NullableReferenceTypes/EnableNullableContextAndDeclareLocalFunctionParameterAsNullable/: LocalFunctionParameterCanBeDeclaredAsNullable.cs  (+3 more)
tests/smoke/VNextCSharp80/: CSharp80CodeSnippets.txt  MethodsThatHaveEquivalentAsynchronousMethod.cs  VNextCSharp80.csproj
(+526 files in other folders)
