<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sharpen.Engine</RootNamespace>
    <AssemblyName>Sharpen.Engine</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpen.Engine.CSharpVersionDependent\Sharpen.Engine.CSharpVersionDependent.csproj" />
  </ItemGroup>

</Project>
