<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp80.NullableReferenceTypes\CSharp80.NullableReferenceTypes.csproj" />
  </ItemGroup>

</Project>
