<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <UseWPF>true</UseWPF>
    <AssemblyName>AboutDialog</AssemblyName>
    <RootNamespace>Sharpen</RootNamespace>
    <Version>1.0.2</Version>
    <Description>Description from assembly.</Description>
    <Copyright>Copyright from assembly</Copyright>
	<nullable>enable</nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icon.email.png" />
    <None Remove="Resources\Icon.github.png" />
    <None Remove="Resources\Icon.twitter.png" />
    <None Remove="Resources\Icon.VisualStudioMarketplace.png" />
    <None Remove="Resources\Icon.www.png" />
    <None Remove="Resources\Rating.FullStar.png" />
    <None Remove="Resources\Rating.HalfStar.png" />
    <None Remove="Resources\Rating.NoStar.png" />
    <None Remove="Resources\SharpenLogo.png" />
    <None Remove="Resources\SharpenPackage.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Rating.NoStar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Rating.FullStar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icon.GitHub.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Rating.HalfStar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SharpenLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icon.Email.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SharpenPackage.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icon.Twitter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icon.VisualStudioMarketplace.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icon.WWW.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\CHANGELOG.md" Link="CHANGELOG.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.1.4" />
    <PackageReference Include="GraphQL.Client" Version="3.2.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.2.0" />
    <PackageReference Include="Microsoft.Toolkit" Version="6.1.1" />
    <PackageReference Include="Microsoft.Toolkit.Parsers" Version="6.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Svg" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\EmptyStarDark.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\FullStar.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\HalfStarDark.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>